<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sistem Pakar Hero MLBB</title>
  <link rel="stylesheet" href="welcome.css">
</head>
<body>
  <nav class="navbar">
    <div class="logo">
      <img src="OIP.jpg" alt="MLBB Logo">
      <span>MLBB Expert</span>
    </div>
    <ul>
      <li><a href="#" class="active">Beranda</a></li>
      <li><a href="diagnosa.html">Analisis</a></li>
      <li><a href="#">informasi</a></li>
    
    </ul>
  </nav>
 
  <section class="hero-section">
    <div class="content">
      <h1>Selamat Datang, Challenger!</h1>
      <p>Temukan hero terbaikmu dan dominasi Land of Dawn dengan sistem pakar MLBB kami.</p>
      <a href="diagnosa.html" class="btn">Analisis counter</a>
    </div>

    <div class="image">
      <img src="selena2.png" alt="MLBB Hero">
    </div>
  </section>

  <footer>
    © 2025 Counter Hero MLBB | Johan Hidayat
  </footer>
</body>
</html>
